//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Library.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Library.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Library"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Library 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LIBRARY_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Library"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "谢谢使用！",IDC_STATIC,131,77,41,8,SS_CENTERIMAGE
END

IDD_MENU DIALOG DISCARDABLE  0, 0, 467, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "library"
MENU IDR_MENU1
FONT 10, "System"
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,7,7,20,20
END

IDD_SINGLE_ADD1 DIALOG DISCARDABLE  0, 0, 252, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "单本入库"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,185,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,185,50,14
    LTEXT           " 书号",IDC_STATIC,21,18,19,8
    LTEXT           "类别",IDC_STATIC,23,38,17,8
    LTEXT           "书名",IDC_STATIC,23,55,17,8
    LTEXT           "出版社",IDC_STATIC,15,77,25,8
    LTEXT           "年份",IDC_STATIC,23,98,17,8
    LTEXT           "作者",IDC_STATIC,23,119,17,8
    LTEXT           "价格",IDC_STATIC,23,140,17,8
    LTEXT           "数量",IDC_STATIC,23,160,17,8
    EDITTEXT        IDC_BOOK_NUM,59,12,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CATEGORY,59,32,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRESS,59,73,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE,59,51,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR,59,95,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHOR,59,115,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRICE,59,137,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER,59,159,169,14,ES_AUTOHSCROLL
END

IDD_CARD_APPLY DIALOG DISCARDABLE  0, 0, 181, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加借书证"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,24,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,105,50,14
    LTEXT           "卡号",IDC_STATIC,19,17,17,8
    EDITTEXT        IDC_CARD_NUM,49,13,110,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,19,37,17,8
    LTEXT           "单位",IDC_STATIC,19,58,17,8
    LTEXT           "类别",IDC_STATIC,19,79,17,8
    EDITTEXT        IDC_NAME,49,35,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPARTMENT,49,56,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TYPE,49,78,110,14,ES_AUTOHSCROLL
END

IDD_CARD_END DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除借书证"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,73,50,14
    LTEXT           "借书卡号",IDC_STATIC,14,33,33,8
    EDITTEXT        IDC_CARD_NUM,56,30,117,14,ES_AUTOHSCROLL
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 248, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "管理员登录",IDOK,21,72,50,14
    PUSHBUTTON      "退出",IDCANCEL,101,72,50,14
    PUSHBUTTON      "读者登录",IDC_READER,172,72,50,14
    LTEXT           "管理员ID",IDC_STATIC,24,18,32,8
    LTEXT           "密码",IDC_STATIC,29,48,17,8
    EDITTEXT        IDC_CODE,69,46,148,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_ADMINI_ID,69,18,148,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_QUERY_BASIC DIALOG DISCARDABLE  0, 0, 332, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书查询"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "查询",IDC_QUERY,200,15,50,14
    PUSHBUTTON      "取消",IDCANCEL,266,14,50,14
    LTEXT           "关键字",IDC_STATIC,20,17,25,8
    EDITTEXT        IDC_KEY_WORD,60,14,127,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,16,35,300,166
END

IDD_QUERY_ADVANCED DIALOG DISCARDABLE  0, 0, 311, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级查询"
FONT 10, "System"
BEGIN
    LTEXT           "类别",IDC_STATIC,38,8,17,8
    EDITTEXT        IDC_CATEGORY,78,7,199,14,ES_AUTOHSCROLL
    LTEXT           "书名",IDC_STATIC,38,27,17,8
    EDITTEXT        IDC_TITLE,78,26,199,14,ES_AUTOHSCROLL
    LTEXT           "出版社",IDC_STATIC,38,48,25,8
    EDITTEXT        IDC_PRESS,78,47,199,14,ES_AUTOHSCROLL
    LTEXT           "作者",IDC_STATIC,38,71,17,8
    EDITTEXT        IDC_AUTHOR,78,70,199,14,ES_AUTOHSCROLL
    LTEXT           "年份",IDC_STATIC,38,96,17,8
    EDITTEXT        IDC_FROM_YEAR,99,96,71,14,ES_AUTOHSCROLL
    LTEXT           "从",IDC_STATIC,78,99,9,8
    EDITTEXT        IDC_TO_YEAR,206,96,71,14,ES_AUTOHSCROLL
    LTEXT           "到",IDC_STATIC,185,99,9,8
    LTEXT           "价格",IDC_STATIC,38,122,17,8
    EDITTEXT        IDC_FROM_PRICE,99,122,71,14,ES_AUTOHSCROLL
    LTEXT           "从",IDC_STATIC,78,125,9,8
    EDITTEXT        IDC_TO_PRICE,206,122,71,14,ES_AUTOHSCROLL
    LTEXT           "到",IDC_STATIC,185,125,9,8
    PUSHBUTTON      "确定",IDOK,57,300,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,300,50,14
    CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,124,285,60,25
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,38,146,239,139
END

IDD_ADVANCED_QUERY DIALOG DISCARDABLE  0, 0, 326, 328
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级查询"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,63,307,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,307,50,14
    LTEXT           "类别",IDC_STATIC,37,17,17,8
    EDITTEXT        1001,77,16,199,14,ES_AUTOHSCROLL
    LTEXT           "书名",IDC_STATIC,37,36,17,8
    EDITTEXT        1002,77,35,199,14,ES_AUTOHSCROLL
    LTEXT           "出版社",IDC_STATIC,37,57,25,8
    EDITTEXT        1003,77,56,199,14,ES_AUTOHSCROLL
    LTEXT           "作者",IDC_STATIC,37,80,17,8
    EDITTEXT        1004,77,79,199,14,ES_AUTOHSCROLL
    LTEXT           "年份",IDC_STATIC,37,105,17,8
    EDITTEXT        IDC_FROM_YEAR,98,105,71,14,ES_AUTOHSCROLL
    LTEXT           "从",IDC_STATIC,77,108,9,8
    EDITTEXT        IDC_TO_YEAR,205,105,71,14,ES_AUTOHSCROLL
    LTEXT           "到",IDC_STATIC,184,108,9,8
    LTEXT           "价格",IDC_STATIC,37,131,17,8
    EDITTEXT        IDC_FROM_PRICE,98,131,71,14,ES_AUTOHSCROLL
    LTEXT           "从",IDC_STATIC,77,134,9,8
    EDITTEXT        IDC_TO_PRICE,205,131,71,14,ES_AUTOHSCROLL
    LTEXT           "到",IDC_STATIC,184,134,9,8
    CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,124,296,60,25
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,37,155,239,139
END

IDD_BOOK_BORROW DIALOG DISCARDABLE  0, 0, 300, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "借书"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定借书",IDOK,125,209,50,14
    PUSHBUTTON      "取消",IDCANCEL,207,209,50,14
    LTEXT           "借书卡号",IDC_STATIC,60,7,33,8
    EDITTEXT        IDC_CARD_NUM,100,7,125,14,ES_AUTOHSCROLL
    LTEXT           "藏书编号",IDC_STATIC,60,33,33,8
    EDITTEXT        IDC_BOOK_NUM,100,33,125,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,30,57,236,145
    PUSHBUTTON      "已借书籍",IDQUERY,43,209,50,14
END

IDD_BOOK_RETURN DIALOG DISCARDABLE  0, 0, 302, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "还书"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,217,50,14
    PUSHBUTTON      "取消",IDCANCEL,199,217,50,14
    LTEXT           "借书卡号",IDC_STATIC,60,16,33,8
    EDITTEXT        IDC_CARD_NUM,100,16,125,14,ES_AUTOHSCROLL
    LTEXT           "藏书编号",IDC_STATIC,60,42,33,8
    EDITTEXT        IDC_BOOK_NUM,100,42,125,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,30,66,236,145
    PUSHBUTTON      "已借书籍",IDQUERY,43,217,50,14
END

IDD_MULTIPLY_ADD DIALOG DISCARDABLE  0, 0, 215, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量入库"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,40,28,50,14
    PUSHBUTTON      "取消",IDCANCEL,122,27,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Library Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Library\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Library.EXE\0"
            VALUE "ProductName", "Library 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LIBRARY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_SINGLE_ADD1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 18
        VERTGUIDE, 40
        VERTGUIDE, 59
        VERTGUIDE, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 26
    END

    IDD_CARD_APPLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        VERTGUIDE, 23
        VERTGUIDE, 36
        VERTGUIDE, 49
        VERTGUIDE, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 27
        HORZGUIDE, 48
        HORZGUIDE, 70
        HORZGUIDE, 92
    END

    IDD_CARD_END, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 69
        VERTGUIDE, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_QUERY_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_QUERY_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 38
        VERTGUIDE, 57
        VERTGUIDE, 78
        VERTGUIDE, 99
        VERTGUIDE, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
        HORZGUIDE, 146
    END

    IDD_ADVANCED_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_BOOK_BORROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 60
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_BOOK_RETURN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_MULTIPLY_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "图书入库"
    BEGIN
        MENUITEM "单本入库",                    IDD_SINGLE_ADD
        MENUITEM "批量入库",                    ID_MULTIPLY_ADD
    END
    POPUP "图书查询"
    BEGIN
        MENUITEM "基本查询",                    ID_BASIC_QUERY
        MENUITEM "高级查询",                    ID_ADVANCED
    END
    POPUP "流通管理"
    BEGIN
        MENUITEM "借书",                        ID_BOOK_BORROW
        MENUITEM "还书",                        ID_BOOK_RETURN
    END
    POPUP "借书证管理"
    BEGIN
        MENUITEM "增加借书证",                  ID_CARD_APPLY
        MENUITEM "删除借书证",                  ID_CARD_DESTROY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_QUERY_ADVANCED DLGINIT
BEGIN
    IDC_ADODC1, 0x376, 301, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0c67, 0x0000, 0x052b, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0008, 0x0000, 
0x0044, 0x0053, 0x004e, 0x003d, 0x0074, 0x0065, 0x0073, 0x0074, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0074, 0x0065, 0x0073, 0x0074, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0012, 0x0000, 0x0053, 
0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 0x002a, 0x0020, 0x0046, 
0x0052, 0x004f, 0x004d, 0x0020, 0x0062, 0x006f, 0x006f, 0x006b, 0x0006, 
0x0000, 0x0041, 0x0064, 0x006f, 0x0064, 0x0063, 0x0031, 0x8601, 0x0000, 
0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, "\155" 
    IDC_DATAGRID1, 0x37a, 492, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x03f3, 0x4321, 0x1234, 0x0008, 0x0000, 0x3167, 0x0000, 0x1cbb, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0x0101, 0x0100, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, 0x036d, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 0x0008, 
0x0000, 0x56fe, 0x4e66, 0x4fe1, 0x606f, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 
0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0000, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 
0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0151, 0x0086, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4264, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4264, 
    0
END

IDD_ADVANCED_QUERY DLGINIT
BEGIN
    IDC_ADODC1, 0x376, 273, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0c67, 0x0000, 0x052b, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0008, 0x0000, 
0x0044, 0x0053, 0x004e, 0x003d, 0x0074, 0x0065, 0x0073, 0x0074, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0074, 0x0065, 0x0073, 0x0074, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0062, 
0x006f, 0x006f, 0x006b, 0x0006, 0x0000, 0x0041, 0x0064, 0x006f, 0x0064, 
0x0063, 0x0031, 0x8601, 0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 
0x6574, "\155" 
    IDC_DATAGRID1, 0x37a, 492, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x03f3, 0x4321, 0x1234, 0x0008, 0x0000, 0x3167, 0x0000, 0x1cbb, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0x0101, 0x0100, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, 0x036d, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 0x0008, 
0x0000, 0x56fe, 0x4e66, 0x4fe1, 0x606f, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 
0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0151, 0x0086, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 
0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0151, 0x0086, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4264, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4264, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Library(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Library.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

